/* PREFIXED CSS */
.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after,
.dropdown .carat,
.dropdown .carat:after,
.dropdown .selected::after,
.dropdown:after{
	-webkit-transition: all 50ms ease-in-out;
	-moz-transition: all 50ms ease-in-out;
	-ms-transition: all 50ms ease-in-out;
	transition: all 50ms ease-in-out;
}
.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}
/* WRAPPER */
.dropdown{
	position: relative;
	width: 290px;
	cursor: pointer;
	font-weight: 600;
	padding: 7px 0px 7px;
	border-radius: 20px;
	border:1px solid #2fc4ae;
	color:  #333;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.dropdown.open{
	z-index: 2;
}
/* SELECTED FEEDBACK ITEM */ 
.dropdown .selected {
    color: #333;
}
.dropdown .selected,
.dropdown li{
	display: block;
	font-weight: 400;
	line-height: 1;
	padding-left: 15px;
	overflow: hidden;
	white-space: nowrap;
}
.dropdown .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 0px;
	border-radius: 0 5px 5px 0;
}
/* DROP DOWN WRAPPER */
.dropdown div{
	position: absolute;
	height: 0;
	margin-top: -1px;
	left: 10px;
	right: 0;
	top: 100%;
	overflow: hidden;
	opacity: 0;
	color: #333333;
	border:1px solid #2fc4ae;
	background:white;
	border-radius: 5px;
	padding-bottom: 10px;
	width:270px;
}
/* Height is adjusted by JS on open */
.dropdown.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.dropdown.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 30px;
}
.dropdown.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	overflow: hidden;
	border-radius: 5px;
	padding-left:0px;
}
.dropdown.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.dropdown li{
	list-style: none;
	padding: 4px 0px 5px 5px;
}
.dropdown li:last-child
{
	padding: 4px 0px 6px 5px;
}
.dropdown li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */
.dropdown li.focus{
	background: #2fc4ae;
	position: relative;
	z-index: 3;
	color: #fff;
}
/* OLD SELECT (HIDDEN) */
.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.dropdown.touch .old{
	width: 100%;
	height: 100%;
}
.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}