.tcalInput{background:url('img/calendar.png') 100% 50% no-repeat;padding-right:20px;cursor:pointer;}
.tcalActive{}
#tcal{position:absolute;visibility:hidden;z-index:100;width:180px;background-color:white;margin-top:2px;padding:2px 5px 5px 5px;border:1px solid #2fc4ae;border-radius:20px;}
#tcalControls{border-collapse:collapse;border:0;width:100%;}
#tcalControls td{border-collapse:collapse;border:0;padding:0;width:16px;background-position:50% 50%;background-repeat:no-repeat;cursor:pointer;}
#tcalControls th{border-collapse:collapse;border:0;padding:0;color:#2fc4ae;line-height:25px;font-size:10px;text-align:center;font-family:Tahoma, Geneva, sans-serif;font-weight:bold;white-space:nowrap;}
#tcalPrevYear{background-image:url('img/prev_year.png');}
#tcalPrevMonth{background-image:url('img/prev_mon.png');}
#tcalNextMonth{background-image:url('img/next_mon.png');}
#tcalNextYear{background-image:url('img/next_year.png');}
#tcalGrid{border-collapse:collapse;width:100%;border-radius:20px;}
#tcalGrid th{border:1px solid #2fc4ae;border-collapse:collapse;padding:3px 0;text-align:center;font-family:Tahoma, Geneva, sans-serif;font-size:10px;background-color:#2fc4ae;color:white;}
#tcalGrid td{border:0;border-collapse:collapse;padding:2px 0;text-align:center;font-family:Tahoma, Geneva, sans-serif;width:14%;font-size:11px;cursor:pointer;}
#tcalGrid td.tcalOtherMonth{color:#2fc4ae;}
#tcalGrid td.tcalWeekend{background-color:#white;}
#tcalGrid td.tcalToday{border:1px solid red;}
#tcalGrid td.tcalSelected{background-color:#2fc4ae;}